# A ------ Aで取るのであれば間のコンテストを取ることができないみたいな考え方
# n文字目まで、{今までのコンテスト履歴}←これに含まれている文字は取れなくなっている[最後のコンテスト]<-ここでだけは出れる
# で考えればDPで有効な取り方がわかるのでは？
# これがいわゆるbitDPってやつ
# dp[i][j][k] i<=N, j<=2^10, k<=10